<!doctype html>
<html lang="pl">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>lil skrrre</title>
		<meta name="Description" content="Linki do portali społecznościowych lila skrrre">
		<link async rel="stylesheet" href="/style.css">
		<link async rel="stylesheet" href="/lilskrrre/style.css">
	</head>

	<body>
		<div id="title" onmousedown="down()" onmouseup="up()"></div>
		<main>
			<div class="links">
				<div class="link">
					<a href="https://www.youtube.com/channel/UCQ5XtkvEyjilnna8t9o1G1g" target="_blank" rel="noopener">
						<img class="logo" src="/logos/youtube.svg" alt="Logo YouTube">
						<div class="name">YouTube</div>
					</a>
				</div>
				<div class="link">
					<a href="https://open.spotify.com/artist/3Pldb9FfrPsSB4KXYEZH43" target="_blank" rel="noopener">
						<img class="logo" src="/logos/spotify.svg" alt="Logo Spotify">
						<div class="name">Spotify</div>
					</a>
				</div>
				<div class="link">
					<a href="https://www.instagram.com/lilskrrre/" target="_blank" rel="noopener">
						<img class="logo" src="/logos/instagram.svg" alt="Logo Instagram">
						<div class="name">Instagram</div>
					</a>
				</div>
				<div class="link">
					<a href="https://soundcloud.com/franek-jelnicki" target="_blank" rel="noopener">
						<img class="logo" src="/logos/soundcloud.svg" alt="Logo SoundCloud">
						<div class="name">SoundCloud</div>
					</a>
				</div>
				<div class="link">
					<a href="https://discord.io/lilskrrre" target="_blank" rel="noopener">
						<img class="logo" src="/logos/discord.svg" alt="Logo Discord">
						<div class="name">Discord</div>
					</a>
				</div>
				<div class="link">
					<a href="https://www.facebook.com/groups/lilskrrre" target="_blank" rel="noopener">
						<img class="logo" src="/logos/facebook.svg" alt="Logo Facebook">
						<div class="name">Facebook</div>
					</a>
				</div>
				<div class="link">
					<a href="https://twitter.com/lilskrrre" target="_blank" rel="noopener">
						<img class="logo" src="/logos/twitter.svg" alt="Logo Twitter">
						<div class="name">Twitter</div>
					</a>
				</div>
				<div class="link">
					<a href="https://www.snapchat.com/add/lilskrrre" target="_blank" rel="noopener">
						<img class="logo" src="/logos/snapchat.png" alt="Logo Snapchat">
						<div class="name">Snapchat</div>
					</a>
				</div>
				<div class="link">
					<a href="https://vm.tiktok.com/JYD9WU7/" target="_blank" rel="noopener">
						<img class="logo" src="/logos/tiktok.svg" alt="Logo Snapchat">
						<div class="name">TikTok</div>
					</a>
				</div>
			</div>
		</main>
		<div class="video">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<iframe title="Najnowszy utwór" id="ytplayer" width="640" height="360" frameborder="0" allowfullscreen></iframe>
			<script async>
				const channelID = "UCQ5XtkvEyjilnna8t9o1G1g";
				const reqURL = "https://www.youtube.com/feeds/videos.xml?channel_id=";
				$.getJSON("https://api.rss2json.com/v1/api.json?rss_url=" + encodeURIComponent(reqURL) + channelID, function (data) {
					const link = data.items[0].link;
					const id = link.substr(link.indexOf("=") + 1);
					$("#ytplayer").attr("src", "https://youtube.com/embed/" + id + "?autoplay=1&origin=https://jelnislaw.ml/&controls=1");
				});
			</script>
		</div>
	</body>
	<script async>
		up()

		function down() {
			document.getElementById("title").innerHTML = "lil ssie";
		}
		function up() {
			document.getElementById("title").innerHTML = "lil skrrre";
		}
	</script>

</html>
